DEBUG=on
SECRET_KEY='!1c*=*ma7lf7ew+a^ucrm9!(vk13xp0mg@$=rz2so#+votze-='
ALLOWED_HOSTS='*'
PASS_SALT='quotes'

DB_NAME='quotesdb'
DB_USER='postgres'
DB_PASSWORD='Post5Gres'
DB_HOST='localhost'
DB_PORT='5432'
